{
	"name": "sechub-plugin-vscode",
	"displayName": "SecHub",
	"description": "SecHub plugin for VSCode/VSCodium",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:sechubReportView"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "sechubReportView.importReportFile",
				"title": "Import SecHub report file",
				"icon": "media/sechub-import-report.svg"
			},
			{
				"command": "sechubReportView.showCallHierarchyEntry",
				"title": "Show"
			},
			{
				"command": "sechubCallHierarchyView.showInEditor",
				"title": "Show"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "sechub-view-container",
					"title": "SecHub",
					"icon": "media/sechub-logo-vscode-styled.svg"
				}
			]
		},
		"views": {
			"sechub-view-container": [
				{
					"id": "sechubReportView",
					"name": "Report",
					"icon": "media/sechub-logo-vscode-styled.svg",
					"contextualTitle": "SecHub Report"
				},
				{
					"id": "sechubCallHierarchyView",
					"name": "Call Hierarchy",
					"icon": "media/sechub-logo-vscode-styled.svg",
					"contextualTitle": "SecHub Call Hierarchy"
				},
				{
					"id": "sechubInfoView",
					"name": "Info",
					"icon": "media/sechub-logo-vscode-styled.svg",
					"contextualTitle": "SecHub Call Hierarchy"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "sechubReportView",
				"contents": "No report view data loaded"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "sechubReportView.importReportFile",
					"when": "view == sechubReportView",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.51.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"mocha-explorer-launcher-scripts": "^0.3.0"
	}
}
